{
  "name": "paversionsapi",
  "version": "1.0.0",
  "description": "paversions REST API",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "robert.milli@gmail.com",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "puppeteer": "^10.4.0"
  },
  "devDependencies": {
  }
}
